# CordovaSDK

./: .gitignore  README.md  config.xml  package-lock.json  package.json
IdenfySdkPlugin/: build-extras.gradle  package-lock.json  package.json  plugin.xml
IdenfySdkPlugin/src/android/: IdenfySdkPlugin.java  colors_v2.xml  idenfySdk.gradle
IdenfySdkPlugin/src/ios/: IdenfySdkPlugin.swift
IdenfySdkPlugin/www/: IdenfySdkPlugin.js
www/: index.html
www/js/: index.js
