repositories{
  jcenter()
  flatDir{
      dirs 'src/main/libs'
   }
   maven {
            url 'https://dl.bintray.com/idenfy/idenfy'
        }
}

dependencies {
  implementation 'idenfySdk:com.idenfy.idenfySdk:5.1.1'
  implementation 'idenfySdk:com.idenfy.idenfySdk.idenfyliveness:5.1.1'
  implementation 'com.google.code.gson:gson:2.8.6'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
