repositories{
  jcenter()
  flatDir{
      dirs 'src/main/libs'
   }
   repositories {
       maven { url 'https://jitpack.io' }
   }
}

dependencies {
  implementation 'com.github.idenfy:sdk-api:5.4.0'
  implementation 'com.google.code.gson:gson:2.8.6'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
