repositories{
  jcenter()
  flatDir{
      dirs 'src/main/libs'
   }
   repositories {
       maven { url 'https://jitpack.io' }
       maven { url 'https://developer.huawei.com/repo/' }
   }
}

dependencies {
  implementation 'com.github.idenfy:sdk-api:8.5.2'
  implementation 'com.google.code.gson:gson:2.8.6'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
